<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seoul Nights 14 de Setembro - Festa by Seoul Night</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1></h1>
        <img src="logo3.png" alt="Seoul Nights" style="width: 50%;" class="event-image">
        <img src="cover3.jpg" alt="Seoul Nights" style="width: 70%;" class="event-image">
        
        <p><i class="fa fa-calendar"></i>Data: 19 de Outubro</p>
        <p><i class="fa fa-clock-o"></i>Horário: 21h às 4h</p>
        <p><i class="fa fa-map-marker"></i>Local: <a href="https://maps.app.goo.gl/TG8wVgXYZzTpwwje9">Praça Carlos Alberto, 123, Nova Embaixada, Porto (Fundos)</a></p>
        <p><i class="fa fa-music"></i>Playlist: 2ª, 3ª e 4ª Geração K-pop</p>
        <p><i class="fa fa-user-plus"></i>Idade: +16</p>
        <p class="bold-text"><i class="fa fa-ticket"></i>Entrada: 5€</p>
        
        <form action="page2.html" method="get">
            <label for="ticketQuantity">Quantidade:</label>
            <select id="ticketQuantity" name="ticketQuantity">
                <option value="1">1 Ingresso</option>
                <option value="2">2 Ingressos</option>
                <option value="3">3 Ingressos</option>
                <option value="4">4 Ingressos</option>
                <option value="5">5 Ingressos</option>
                <option value="6">6 Ingressos</option>
                <option value="7">7 Ingressos</option>
                <option value="8">8 Ingressos</option>
                <option value="9">9 Ingressos</option>
                <option value="10">10 Ingressos</option>
            </select>
            <br><br>
            <button type="submit">Comprar Ingresso</button>
        </form>
    </div>
    
    <div class="secure-message">
        <i class="fa fa-lock"></i> Website Seguro
    </div>

    <div class="navbar">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre o Evento</a></li>
            <li><a href="comofunciona.html">Como Funciona</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>
</body>
</html>
